# Section "Monitor"
#   Option "DPMS" "true"
# EndSection

Section "ServerFlags"
    Option "StandbyTime" "15"
    Option "SuspendTime" "90"
    Option "OffTime" "120"
    Option "BlankTime" "120"
EndSection


